{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: transparent;
        margin: 0;
        padding: 0;
      }

      .slot-container {
        max-width: 500px;
        width: 100%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .slot-container form {
        width: 100%;
      }
      label {
        font-weight: bold;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        margin-left: 50px;
        width: 80%;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="slot-container">
      <h2>Create New Slot</h2>
      <form action="" method="post">
        {% csrf_token %}

        <select style="display: none" name="user" required id="id_user">
          <option value="" selected>---------</option>
          <option value="{{request.user.id}}" selected>{{request.user}}</option>
        </select>

        <label for="day">Day:</label>
        <select id="day" name="day">
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
        </select>

        <label for="start_time">Start Time:</label>
        <input type="time" id="start_time" name="start_time" />

        <label for="end_time">End Time:</label>
        <input type="time" id="end_time" name="end_time" />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter message"
        ></textarea>

        <label for="meet_link">Meeting Link:</label>
        <input
          type="text"
          id="meet_link"
          name="meet_link"
          placeholder="Enter meeting link"
          default="Will be provided when the slot is started"
        />
        <label for="max_user">Max Users:</label>
        <input type="number" id="max_user" name="max_user" min="1" />

        <input type="submit" value="Create Slot" />
      </form>
    </div>
  </body>
</html>

{% endblock %}
